<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GwmToolbar</class>
 <widget class="QWidget" name="GwmToolbar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1285</width>
    <height>83</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QToolButton" name="openLayerBtn">
     <property name="toolTip">
      <string>Open</string>
     </property>
     <property name="text">
      <string>Open</string>
     </property>
     <property name="icon">
      <iconset>
       <normalon>:/images/themes/default/mActionAddOgrLayer.svg</normalon>
      </iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="openByXYBtn">
     <property name="toolTip">
      <string>Open By XY Coordinate</string>
     </property>
     <property name="text">
      <string>Open By XY Coordinate</string>
     </property>
     <property name="icon">
      <iconset>
       <normalon>:/images/themes/default/mActionAddDelimitedTextLayer.svg</normalon>
      </iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="saveLayerBtn">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Save</string>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
     <property name="icon">
      <iconset>
       <normalon>:/images/themes/default/mActionFileSave.svg</normalon>
      </iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="saveAsBtn">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Save As</string>
     </property>
     <property name="text">
      <string>Save As</string>
     </property>
     <property name="icon">
      <iconset>
       <normalon>:/images/themes/default/mActionFileSaveAs.svg</normalon>
      </iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="baseSize">
      <size>
       <width>5</width>
       <height>0</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="selectBtn">
     <property name="toolTip">
      <string>Select</string>
     </property>
     <property name="text">
      <string>Select</string>
     </property>
     <property name="icon">
      <iconset>
       <normalon>:/images/themes/default/mActionIdentify.svg</normalon>
      </iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="moveBtn">
     <property name="toolTip">
      <string>Move</string>
     </property>
     <property name="text">
      <string>Move</string>
     </property>
     <property name="icon">
      <iconset>
       <normalon>:/images/themes/default/mActionPan.svg</normalon>
      </iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="editBtn">
     <property name="toolTip">
      <string>Edit</string>
     </property>
     <property name="text">
      <string>Edit</string>
     </property>
     <property name="icon">
      <iconset>
       <normalon>:/images/themes/default/mActionToggleEditing.svg</normalon>
      </iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="zoomFullBtn">
     <property name="toolTip">
      <string>Zoom Full</string>
     </property>
     <property name="text">
      <string>Zoom Full</string>
     </property>
     <property name="icon">
      <iconset>
       <normalon>:/images/themes/default/mActionZoomFullExtent.svg</normalon>
      </iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="zoomToLayerBtn">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Zoom to Layer</string>
     </property>
     <property name="text">
      <string>Zoom to Layer</string>
     </property>
     <property name="icon">
      <iconset>
       <normalon>:/images/themes/default/mActionZoomToLayer.svg</normalon>
      </iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="zoomToSelectionBtn">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Zoom to Selection</string>
     </property>
     <property name="text">
      <string>Zoom to Selection</string>
     </property>
     <property name="icon">
      <iconset>
       <normalon>:/images/themes/default/mActionZoomToArea.svg</normalon>
      </iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="baseSize">
      <size>
       <width>5</width>
       <height>0</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="gwmodelGWRBtn">
     <property name="toolTip">
      <string>GWR</string>
     </property>
     <property name="text">
      <string>GWR</string>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="gwmodelGWSSBtn">
     <property name="toolTip">
      <string>GWSS</string>
     </property>
     <property name="text">
      <string>GWSS</string>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="gwmodelGWPCABtn">
     <property name="toolTip">
      <string>GWPCA</string>
     </property>
     <property name="text">
      <string>GWPCA</string>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="gwmScalableGWRBtn">
     <property name="text">
      <string>Scalable GWR</string>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
