<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GwmPropertySWIMTab</class>
 <widget class="QWidget" name="GwmPropertySWIMTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>900</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>763</width>
        <height>1097</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox_Global">
         <property name="title">
          <string>Results of Global Regression</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_Global">
          <item>
           <widget class="QGroupBox" name="groupBox_GlobalDiagnostic">
            <property name="title">
             <string>Diagnostic Information</string>
            </property>
            <layout class="QFormLayout" name="formLayout_GlobalDiag">
             <item row="0" column="0">
              <widget class="QLabel" name="label_GlobalAIC">
               <property name="text">
                <string>AIC:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="lblGlobalAIC">
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_GlobalAICc">
               <property name="text">
                <string>AICc:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="lblGlobalAICc">
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_GlobalRSS">
               <property name="text">
                <string>Residual sum of squares:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="lblGlobalRSS">
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_GlobalRSquared">
               <property name="text">
                <string>R-squared value:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="lblGlobalRSquared">
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_GlobalAdjRSquared">
               <property name="text">
                <string>Adjusted R-squared value:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLabel" name="lblGlobalAdjRSquared">
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_GlobalCoefficients">
            <property name="title">
             <string>Summary of OLS Coefficient Estimates</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_GlobalTable">
             <item>
              <widget class="QTableWidget" name="tableGlobalCoefficients">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::NoEditTriggers</set>
               </property>
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::NoSelection</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_SwimResults">
         <property name="title">
          <string>Results of SWIM</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_Swim">
          <item>
           <widget class="QGroupBox" name="groupBox_Calibration">
            <property name="title">
             <string>Model Calibration Information</string>
            </property>
            <layout class="QFormLayout" name="formLayout_Calibration">
            <item row="0" column="0">
             <widget class="QLabel" name="label_CalibrationFocusType">
              <property name="text">
               <string>Focus type:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="lblCalibrationFocusType">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
              <widget class="QLabel" name="label_CalibrationKernel">
               <property name="text">
                <string>Kernel function:</string>
               </property>
              </widget>
             </item>
            <item row="1" column="1">
              <widget class="QLabel" name="lblCalibrationKernel">
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
            <item row="2" column="0">
              <widget class="QLabel" name="label_CalibrationAdaptive">
               <property name="text">
                <string>Adaptive:</string>
               </property>
              </widget>
             </item>
            <item row="2" column="1">
              <widget class="QLabel" name="lblCalibrationAdaptive">
               <property name="text">
                <string>-</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            <item row="3" column="0">
              <widget class="QLabel" name="label_CalibrationPoints">
               <property name="text">
                <string>Regression points:</string>
               </property>
              </widget>
             </item>
            <item row="3" column="1">
              <widget class="QLabel" name="lblCalibrationRegressionPoints">
               <property name="text">
                <string>-</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            <item row="4" column="0">
              <widget class="QLabel" name="label_CalibrationDistance">
               <property name="text">
                <string>Distance metric:</string>
               </property>
              </widget>
             </item>
            <item row="4" column="1">
              <widget class="QLabel" name="lblCalibrationDistanceMetric">
               <property name="text">
                <string>-</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_SwimCoefficients">
            <property name="title">
             <string>Summary of SWIM Coefficient Estimates</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_SwimTable">
             <item>
              <widget class="QTableWidget" name="tableSwimCoefficients">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::NoEditTriggers</set>
               </property>
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::NoSelection</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_SwimDiagnostic">
            <property name="title">
             <string>Diagnostic Information</string>
            </property>
            <layout class="QFormLayout" name="formLayout_SwimDiag">
             <item row="0" column="0">
              <widget class="QLabel" name="label_SwimDataPoints">
               <property name="text">
                <string>Number of data points:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="lblSwimDataPoints">
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_SwimEffectiveParams">
               <property name="text">
                <string>Effective number of parameters:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="lblSwimEffectiveParams">
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_SwimEffectiveDof">
               <property name="text">
                <string>Effective degrees of freedom:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="lblSwimEffectiveDof">
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_SwimAIC">
               <property name="text">
                <string>AIC:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="lblSwimAIC">
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_SwimAICc">
               <property name="text">
                <string>AICc:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLabel" name="lblSwimAICc">
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_SwimRSS">
               <property name="text">
                <string>Residual sum of squares:</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLabel" name="lblSwimRSS">
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_SwimRSquared">
               <property name="text">
                <string>R-square value:</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLabel" name="lblSwimRSquared">
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_SwimAdjRSquared">
               <property name="text">
                <string>Adjusted R-square value:</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QLabel" name="lblSwimAdjRSquared">
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_BandwidthView">
            <property name="title">
             <string>Bandwidth Selection View</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_Bandwidth">
             <item>
              <widget class="QLabel" name="lblBandwidthPlotPlaceholder">
               <property name="text">
                <string>Bandwidth Selection View (Line chart)</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_Buttons">
         <item>
          <widget class="QPushButton" name="btnSaveRes">
           <property name="text">
            <string>Save Results</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnExportWeightMatrix">
           <property name="text">
            <string>Export Weight Matrix</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
